# Audio
audio_hal.disable_two_mic=true

# Disable tripple bufferring to reduce lags
ro.sf.disable_triple_buffer=1

# DPI
ro.sf.lcd_density=300

# HWC
debug.hwc.force_gpu=0
debug.hwc.max_hw_overlays=5
debug.egl.hw=1

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so

# sdcardfs
ro.sys.sdcardfs=false

# Wifi
net.tethering.noprovisioning=true

# ADB
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
#Enable ADB Debugging By Default & Disable USB Debugging

